# /etc/archupd/auto.conf
# Настройки для автоматического обновления
SKIP_AUR=true           # Пропускать AUR в auto-режиме
SKIP_BACKUP=false       # Делать бэкапы в auto-режиме?
MAX_DOWNLOAD_SIZE=1000  # MB, лимит скачивания
ALLOW_REBOOT=false      # Разрешить автоматическую перезагрузку
NOTIFY_USER=true        # Уведомлять пользователя